
/*Start Varaibles*/



/*End Variables*/
/*Start Global Roles*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-bg:#F6F6F6;
}
body{
    font-family: "Work Sans",sans-serif;
} 
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 940px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1070px;
    }
}
/*End Global Roles*/
/* start header */
.header{
    padding: 20px;
}
@media(max-width: 800px){
    .header{
        padding: 10px;
    }
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#log{
    font-size: 40px;
}
.header .links {
    position: relative;
    cursor: pointer;
}
.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    transition: 0.3s;
}
.header .container .links .icon:hover ul{
    display: block;
}
.header .container .links .icon:hover ul{
    display: block;
}
.header .container .links .icon span{
    background: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .container .links .icon span:first-child{
    width: 100%;
}
.header .container .links .icon span:nth-child(2){
    width: 60%;
    transition: width 0.5s ease-in-out;
}
.header .container .links .icon span:nth-child(3){
    width: 100%;
}
.header .container .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: #F6F6F6;
    padding: 0;
    margin: 0;
    z-index: 1;
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -29px;
    right: 0px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 3px solid #ddd;
}
.landing {
    background-image: url("../images/img1.jpg");
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px);
}
.landing .intro-text{
    margin: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;

}
.landing .intro-text h1{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    
}
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 20px;
}
@media(max-width:1013px){
    .feature .container{
        grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
    }
}
.feature .feat {
    padding: 20px;
    text-align: center;
}
.feature .feat i{
    color: var(--main-color);
}
.feature feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin:-30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/*Start services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
@media(max-width:767px)
{
    .services .service-content{
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }
}
.services .service-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px)
{
    .services .service-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
} 
.services .service-content .srv .text{
    flex: 1;
}
.services .service-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .service-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .service-content .image{
    position: relative;
    text-align: center;
}
.services .service-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc( 100% + 100px );
    top: -50px;
    z-index: -1;
    right: 0%;
    position: absolute;

}
@media(max-width:1013px){
    .services .service-content .image{
        display: none;
    }
}
/*End Services*/
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
@media(max-width:1013px){
    .portfolio .portfolio-content{
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    max-height: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin: 0;
}
/* End Portfolio  */
/* Start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 1013px){
    .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 365px;
    height: 375px;

}
@media(max-width:1013px){
    .about .about-content .image{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 80%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    left: -20px;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 30px);
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after{
    right: -163px;
    content: "";
    position: absolute;
    width: 132px;
    height: 281px;
    top: -29px;
    border-left: 65px solid var(--main-color);
    border-bottom: 65px solid var(--main-color);
    z-index: -1;
}
@media(max-width:1013px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc( 100% - 550px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
    
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End about */
/*Start Contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .socials{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    font-size: 16px;
}
.contact .info .socials i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width : 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 17px;
    }
}
/*End Contact*/
/*Start Footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*End Footer*/
